

OPEN_API_KEY=XXXX

PERSIST_DIR = "./data_index"




PERPLEXITY_MODEL_NAME = mistral-7b-instruct
PERPLEXITY_KEY = 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
PERPLEXITY_API = https://api.perplexity.ai

